reown_api=b733907b13ef59931a5ab9c55db6f28c

# Fallback wallet for read-only operations when no user wallet is connected
NEXT_PUBLIC_FALLBACK_WALLET_PRIVATE_KEY=ac4db1239b12b1b1897da7a0cf46d5f12c9f8af6cc4056ab04bcf5c3440e2cf5
