PRIVATE_KEY=YOUR_KEYS_HERE
PRIVATE_KEY_ANVIL=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
API_URL_sepolia=YOUR_KEYS_HERE
ETHERSCAN_API_KEY=YOUR_KEYS_HERE
CORE_TESTNET_API_KEY=YOUR_KEYS_HERE
CORE_MAINNET_API_KEY=YOUR_KEYS_HERE
CORE_TESTNET_RPC_URL=YOUR_KEYS_HERE
CORE_MAINNET_RPC_URL=YOUR_KEYS_HERE
MAIN_PRIVATE_KEY=YOUR_KEYS_HERE